rootProject.name = 'KakaoSdkAuthExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativekakaosdkauth'
project(':reactnativekakaosdkauth').projectDir = new File(rootProject.projectDir, '../../android')
