rootProject.name = 'KakaoSdkUserExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativekakaosdkuser'
project(':reactnativekakaosdkuser').projectDir = new File(rootProject.projectDir, '../../android')
