rootProject.name = 'KakaoSdkStoryExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativekakaosdkstory'
project(':reactnativekakaosdkstory').projectDir = new File(rootProject.projectDir, '../../android')
