rootProject.name = 'KakaoSdkTalkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativekakaosdktalk'
project(':reactnativekakaosdktalk').projectDir = new File(rootProject.projectDir, '../../android')
