rootProject.name = 'KakaoSdkShareExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativekakaosdkshare'
project(':reactnativekakaosdkshare').projectDir = new File(rootProject.projectDir, '../../android')
